path = 'C:\Users\friedele\Repos\DRFM';
targetFile = fullfile(path,'inputs','randomTargets.xlsx');
pwEnum = [1 2 3 4 5 6 7 8];
prf = [25 50 100 200 400 800 1600 3200];
for i=1:1000
    generateTargets(targetFile,'random',randi([min(pwEnum) max(pwEnum)],1),randi([min(prf) max(prf)],1));
end
%phasedArrayRadar('C:\Users\friedele\Repos\DRFM\inputs\test.xlsx');
% phasedArrayRadar('C:\Users\friedele\Repos\DRFM\inputs\targetsDopplerMask.xlsx');
%  phasedArrayRadar('C:\Users\friedele\Repos\DRFM\inputs\targetsCombined.xlsx');
%  phasedArrayRadar('C:\Users\friedele\Repos\DRFM\inputs\targetsRandom.xlsx')