# This file created by conda-build 3.23.1
# meta.yaml template originally from:
# C:\b\abs_88nq4vr9ec\clone\recipe, last modified Tue Dec  6 07:59:06 2022
# ------------------------------------------------

package:
  name: torchvision
  version: 0.13.1
source:
  fn: torchvision-0.13.1.tar.gz
  sha256: c32fab734e62c7744dadeb82f7510ff58cc3bca1189d17b16aa99b08afc42249
  url: https://github.com/pytorch/vision/archive/v0.13.1.tar.gz
build:
  missing_dso_whitelist:
    - $RPATH/c10.dll
    - $RPATH/torch_cpu.dll
  number: '0'
  script:
    - set FORCE_CUDA=0
    - set "TORCHVISION_INCLUDE=%LIBRARY_INC%"
    - C:\b\abs_88nq4vr9ec\croot\torchvision_1670313558208\_h_env\python.exe -m pip
      install . -vv
  string: cpu_py310h378ed51_0
requirements:
  build:
    - libpng 1.6.37 h2a8f88b_0
    - vc 14.2 h21ff451_1
    - vs2015_runtime 14.27.29016 h5e58377_2
    - vs2019_win-64 19.27.29111 ha89c4d3_2
    - vswhere 2.8.4 haa95532_0
    - zlib 1.2.13 h8cc25b3_0
  host:
    - blas 1.0 mkl
    - bzip2 1.0.8 he774522_0
    - ca-certificates 2022.10.11 haa95532_0
    - certifi 2022.9.24 py310haa95532_0
    - cffi 1.15.1 py310h2bbff1b_2
    - flit-core 3.6.0 pyhd3eb1b0_0
    - freetype 2.12.1 ha860e81_0
    - future 0.18.2 py310haa95532_1
    - intel-openmp 2021.4.0 haa95532_3556
    - jpeg 9e h2bbff1b_0
    - lerc 3.0 hd77b12b_0
    - libdeflate 1.8 h2bbff1b_5
    - libffi 3.4.2 hd77b12b_6
    - libpng 1.6.37 h2a8f88b_0
    - libtiff 4.4.0 h8a3f274_2
    - libuv 1.40.0 he774522_0
    - libwebp 1.2.4 h2bbff1b_0
    - libwebp-base 1.2.4 h2bbff1b_0
    - lz4-c 1.9.3 h2bbff1b_1
    - mkl 2021.4.0 haa95532_640
    - mkl-service 2.4.0 py310h2bbff1b_0
    - mkl_fft 1.3.1 py310ha0764ea_0
    - mkl_random 1.2.2 py310h4ed8f06_0
    - ninja 1.10.2 haa95532_5
    - ninja-base 1.10.2 h6d14046_5
    - numpy 1.23.4 py310h60c9a35_0
    - numpy-base 1.23.4 py310h04254f7_0
    - openssl 1.1.1s h2bbff1b_0
    - pillow 9.2.0 py310hdc2b20a_1
    - pip 22.2.2 py310haa95532_0
    - pycparser 2.21 pyhd3eb1b0_0
    - python 3.10.8 h966fe2a_1
    - pytorch 1.12.1 cpu_py310h5e1f01c_0
    - pyyaml 6.0 py310h2bbff1b_0
    - setuptools 65.5.0 py310haa95532_0
    - six 1.16.0 pyhd3eb1b0_1
    - sqlite 3.40.0 h2bbff1b_0
    - tk 8.6.12 h2bbff1b_0
    - typing-extensions 4.4.0 py310haa95532_0
    - typing_extensions 4.4.0 py310haa95532_0
    - tzdata 2022g h04d1e81_0
    - vc 14.2 h21ff451_1
    - vs2015_runtime 14.27.29016 h5e58377_2
    - wheel 0.37.1 pyhd3eb1b0_0
    - wincertstore 0.2 py310haa95532_2
    - xz 5.2.8 h8cc25b3_0
    - yaml 0.2.5 he774522_0
    - zlib 1.2.13 h8cc25b3_0
    - zstd 1.5.2 h19a0ad4_0
  run:
    - libpng >=1.6.37,<1.7.0a0
    - numpy >=1.21.2,<2.0a0
    - pillow >=5.3.0,!=8.3.*
    - python >=3.10,<3.11.0a0
    - pytorch
    - requests
    - setuptools
    - typing_extensions
    - vc >=14.2,<15.0a0
    - vs2015_runtime >=14.27.29016,<15.0a0
test:
  commands:
    - pip check || (exit 1)
    - del /f test\test_models.py test\test_extended_models.py
  imports:
    - torchvision
    - torchvision.datasets
    - torchvision.models
    - torchvision.transforms
    - torchvision.utils
  requires:
    - pip
    - pytest
    - pytest-mock
    - scipy
    - setuptools
  source_files:
    - test
about:
  dev_url: https://github.com/pytorch/vision
  doc_url: https://pytorch.org/docs/stable/index.html
  home: https://pytorch.org/
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  license_url: https://github.com/pytorch/vision/blob/main/LICENSE
  summary: Image and video datasets and models for torch deep learning
extra:
  copy_test_source_files: true
  final: true
  flow_run_id: 88edc4ca-7adf-488f-938e-86098415287c
  recipe-maintainers:
    - jjhelmus
    - katietz
    - nehaljwani
  remote_url: git@github.com:AnacondaRecipes/torchvision-feedstock.git
  sha: ab55d8e06810ec2ab7fb77e039516e33a6d08078
